<html>
<head>
    <link rel="stylesheet" href="./index.css">
    <title>Dropdown</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a>
                
            <ul>
                <li> <a>Pizza</a></li>
                <li><a>Dessert</a></li>
                <li><a>Chinese</a></li>
                <li><a>Drinks</a>
                <ul>
                    <li><a>Shikanji</a></li>
                    <li><a>Soft Drinks</a></li>
                    <li><a>Lassi</a></li>
                    <li><a>Tea</a></li>
                    <li><a>Coffee</a>
                    <ul>
                        <li><a>Espresso</a></li>
                        <li><a>Americano</a></li>
                        <li><a>Caffe Breve</a></li>
                        <li><a>Cappuccino</a></li>
                        <li><a>Cafe mocha</a></li>
                    </ul></li>
                </ul></li>
                <li><a>Sharbat</a></li>
            </ul></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
            <li><a href="#">Review</a></li>
            <li><a href="#">Order Online</a></li>


        </ul>
        
    </div>
</body>
</html>